{
  "short_name": "Nmemonica 2",
  "name": "Nmemonica 2",
  "description": "Japanese/English Flash Cards",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#BBBBBB",
  
  "icons": [
    {
      "src": "icon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "maskable512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
